worker_processes auto;

events {}

http {
    upstream web {
        server web:8000;
    }

    charset utf-8;

    client_max_body_size 5M;
    client_body_buffer_size 1M;
    client_header_buffer_size 256k;

    client_body_timeout 10s;
    client_header_timeout 10s;

    keepalive_timeout 60s;
    send_timeout 10s;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        location / {
            proxy_pass http://web;
            include modules/proxy.conf;
            proxy_redirect off;
            limit_req zone=one burst=5;
        }

        location ~* ^.+\.(?:jpg)$ {
            root /usr/src/app/media;
        }
    }
}