worker_processes auto;

events {}

http {
    upstream web {
        server web:8000;
    }

    charset utf-8;

    client_max_body_size 5M;
    client_body_buffer_size 1M;
    client_header_buffer_size 256k;

    client_body_timeout 10s;
    client_header_timeout 10s;

    keepalive_timeout 60s;
    send_timeout 10s;

    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /media {
            root /usr/src/app;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://web;
            include modules/proxy.conf;
            proxy_redirect off;
            limit_req zone=one burst=5;
        }

        location /ws/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}